body,h1,h2,h3,dd,dl,ul,li{
    margin: 0px;
    padding: 0px;
}

img{
    display: block;
    max-width: 100%;
}

ul{
    list-style: none;
}

body{
    background: #faf6ed;
    color: #222;
    -webkit-font-smoothing:antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr ;
}

.menu{
    grid-column: 1/5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #fb5;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: center;
}

.menu li a{
    display: block;
    padding: 10px;
    color: #222;
    margin-right: 10px;
    text-decoration: none;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em ;
}

.grid-section{
    grid-column: 2/4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.titulo{
    font-family: 'Playfair Display SC', georgia;
    font-size: 4rem;
    line-height: 1;
    font-weight: 400; /*ou 'normal' que é 400*/
    margin-bottom: 1rem;
    grid-column: 2/4;
}

.animais h2{
    font-family: 'IBM Plex mono', monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #e54;
}

.animais h2::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 8px;
    margin-right: 7px;
    background-color: #fb5;
    
}

.animais p{
    font-family: helvetica, arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}


.animais-lista{
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;

}


.animais-lista::-webkit-scrollbar{
     width: 15px;
}

.animais-lista::-webkit-scrollbar-thumb{
    background: #fb5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
    border-radius: 5.5px;

}

.animais-lista::-webkit-scrollbar-track{
    background: #faf6ed;
    border-radius: 5.5px;
}

.animais-descricao{
    grid-column: 3;
}

.animais-descricao section{
    margin-bottom: 3rem;
}

.titulo2{
    font-family: 'Playfair Display SC', georgia;
    font-size: 4rem;
    line-height: 1;
    font-weight: 400; /*ou 'normal' que é 400*/
    margin-bottom: 1rem;
    grid-column: 1/4;

}

.faq-lista{
    grid-column: 2/4;
}

.faq-lista dt{
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color:#e54;
} 

.faq-lista dt::before{
    content: '';
    display: inline-block;
    width: 20px;
    height:19px;
    margin-top: 10px;
    margin-right: 10px;
    background-image: url('../img/iconePgt.png');
    background-size: cover;
}

.faq-lista dd{
    font-family:  Helvetica, Arial;
    margin-bottom: .5rem;
    margin-left: 30px;
}


.mapa{
    grid-column: 2;
}

.dados{
    grid-column: 3;
    align-self: center;
    margin-left: 115px;
}

.dados li{
    margin-bottom: .5rem;
    font-family: Helvetica, Arial ;
}

#email::before{
    content: '';
    display: inline-block;
    width:20px ;
    height: 20px;
    margin-bottom: -5px;
    margin-right: 10px;
    background-image: url(../img/email.png);
    background-size: cover;
}

#phone::before{
    content: '';
    display: inline-block;
    width:20px ;
    height: 20px;
    margin-bottom: -5px;
    margin-right: 10px;
    background-image: url(../img/phone.png);
    background-size: cover;
}

#instituicao::before{
    content: '';
    display: inline-block;
    width:20px ;
    height: 20px;
    margin-bottom: -5px;
    margin-right: 10px;
    background-image: url(../img/instituicao.png);
    background-size: cover;
}

#cidade::before{
    content: '';
    display: inline-block;
    width:20px ;
    height: 20px;
    margin-bottom: -5px;
    margin-right: 10px;
    background-image: url(../img/local.png);
    background-size: cover;
}

.copy{
    grid-column: 1/5;
    justify-items: center;
    background: #fb5;
    font-weight: bold;

}

.copy p{
    padding: 20px;
    font-family: 'IBM Plex Mono', monospace;
}

@media (max-width: 1023px){
    body{
        grid-template-columns: 1fr;
    }

    .menu, .grid-section, .copy{
        grid-column: 1;
    }

    .grid-section{
        grid-template-columns: 100px 1fr ;
        grid-gap: 10px
    }

    .animais-lista{
        grid-column: 1;
    }

    .faq-lista, .dados,.mapa{
        grid-column: 1 /3 ;
    }

    .grid-section h1{
        font-size: 3rem;
        justify-self: center;
    }

    .menu{
        margin-top: 0px ;
    }

    .faq-lista {
        justify-self: center;
    }

    .titulo2{
        justify-self: center;
    }


    .dados{
        grid-column: 3;
        align-self: center;
        margin-left: 15px;
    }
}


 @media (max-width: 980px){

    .faq-lista{
        margin-left: 15px;
    }

    

    .dados{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40px 40px;
        grid-column: 2;

    }

    .mapa{
        margin-left: -50px;
        margin-right: 50px;
        grid-column: 2;
    }


    #email{
        grid-row: 1;
    }

    #phone{
        grid-row: 2;
    }

    #instituicao{
        grid-row: 1;
    }

    #cidade{
        grid-row: 2;
    }


} 